 name: Verify Summary Stats for Subset1 ( Set value)
 browser: Firefox
 url: https://54.224.84.131/transmart/login/auth
 url: https://54.224.84.131/transmart/login/forceAuth
 authmethod: ADMINLOGIN
 username: admin
 password: admin
 test: regression
 type: BasicStatisticsTestPlan
 reporter: ConsoleReporter
 subset1: \demographics\SEX\female
 subsetmul1: \laboratory\blood\Lead
 subset2:
 fractConCate1: \demographics\RACE\black
 fractConCate2: \demographics\SEX\female
 fractConNum1: \demographics\AGE
 fractConNum2: \demographics\DMDBORN
 relational:
 success: patientcountsubset1
 successvalue: 21210
 expected: pass
 subsetValue: 11
 searchTerm: Vitamin
 expectedSearchResult: 15
