 name: Verify that Search works fine in AutoComplete Search TextBox
 url: https://34.202.235.238/transmart/login/auth
 authmethod: ADMINLOGIN
 username: admin
 password: admin
 test: regression
 type: BasicStatisticsTestPlan
 reporter: ConsoleReporter
 subset1: \demographics\SEX\female
 subsetmul1: \laboratory\blood\Lead
 subset2:
 fractConCate1: \demographics\RACE\black
 fractConCate2: \demographics\SEX\female
 fractConNum1: \demographics\AGE
 fractConNum2: \demographics\DMDBORN
 relational:
 success: patientcountsubset1
 successvalue: 21210
 expected: pass
 subsetValue: 11
 searchTerm: Vitamin
 expectedSearchResult: 15
