 name: Verify Summary Stats for Multiple Subset1 (OR) Condition
 url: https://grdr.hms.harvard.edu/transmart/login/auth
 authmethod: GOOGLELOGIN
 username: atul.sanagar@gmail.com
 password: Krishna!234
 test: regression
 type: BasicStatisticsTestPlan
 reporter: ConsoleReporter
 subset1: \demographics\RACE\white
 subsetmul1: \demographics\SEX\female\
 subset2: \demographics\RACE\black
 subsetmul2: \demographics\SEX\female\
 relational:
 success: patientCountCommon
 successvalue: 21210
 expected: pass 
